apiVersion: v1
kind: Secret
metadata:
  name: tyk-operator-conf
  namespace: tyk
type: Opaque
data:
  TYK_AUTH: QmFuYW5hU3BsaXQ0Mg==  # base64-encoded value of "BananaSplit42"
  TYK_ORG: b3Jn  # base64-encoded value of "org"
  TYK_MODE: Y2U=  # base64-encoded value of "ce"
  TYK_URL: aHR0cDovL2dhdGV3YXktc3ZjLXR5ay1zdGFjay10eWstZ2F0ZXdheS50eWsuc3ZjLmNsdXN0ZXIubG9jYWw6ODA4MA==  # base64-encoded value of "http://gateway-svc-tyk-stack-tyk-gateway.tyk.svc.cluster.local:8080"
  TYK_TLS_INSECURE_SKIP_VERIFY: dHJ1ZQ==  # base64-encoded value of "true"
