apiVersion: v1
kind: Secret
metadata:
  name: tyk-operator-conf
  namespace: tyk
type: Opaque
data:
  TYK_AUTH: QmFuYW5hU3BsaXQ0Mg==  # base64-encoded value of "BananaSplit42"
  TYK_ORG: b3Jn  # base64-encoded value of "org"
  TYK_MODE: Y2U=  # base64-encoded value of "ce"
  TYK_URL: aHR0cDovL2Rhc2hib2FyZC1zdmMtdHlrLXN0YWNrLXR5ay1kYXNoYm9hcmQudHlrLnN2Yy5jbHVzdGVyLmxvY2FsOjMwMDA=  # base64-encoded value of "http://dashboard-svc-tyk-stack-tyk-dashboard.tyk.svc.cluster.local:3000"
  TYK_TLS_INSECURE_SKIP_VERIFY: dHJ1ZQ==  # base64-encoded value of "true"
